PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=121.42.166.245
ServerActive=121.42.166.245
Hostname=Zabbix server
Include=/etc/zabbix/zabbix_agentd.d/
